# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fname: MyString
  lname: MyString
  phone: 1
  email: MyString
  street: MyString
  city: MyString
  state: MyString
  zip: MyString
  start_date: 2015-07-27
  status: false
  pay_rate: 9.99

two:
  fname: MyString
  lname: MyString
  phone: 1
  email: MyString
  street: MyString
  city: MyString
  state: MyString
  zip: MyString
  start_date: 2015-07-27
  status: false
  pay_rate: 9.99
