# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  vehicle_id: 1
  employee_id: 1
  invoice_id: 1
  amount: 9.99
  complete: false
  comments: MyText

two:
  vehicle_id: 1
  employee_id: 1
  invoice_id: 1
  amount: 9.99
  complete: false
  comments: MyText
